is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advanced_C____Part_II
build_property.ProjectDir = /home/matt/Documents/A2SV Project Phase/Backend Track/A2SV Backend Track - Learning Path/Advanced C# - Part II/
